<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/inicioEmpleado"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".inicio_empleado"
    tools:openDrawer="start">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/includeEmpleado"
                layout="@layout/app_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!-- Notificación 1 -->
            <LinearLayout
                android:id="@+id/notification_empleados"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gradient"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:padding="16dp">

                <TextView
                    android:id="@+id/tv_titleHours"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layout_reunded"
                    android:drawablePadding="8dp"
                    android:padding="10dp"
                    android:text="@string/horas"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:drawableStartCompat="@drawable/ic_notification" />

                <TextView
                    android:id="@+id/tv_registerHours"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rectangule"
                    android:padding="20dp"
                    android:text="0"
                    android:textSize="18sp" />
            </LinearLayout>

            <!-- Notificación 2 -->
            <LinearLayout
                android:id="@+id/notification_vacaciones"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gradient"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:padding="16dp">

                <TextView
                    android:id="@+id/tv_titleVacaciones"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layout_reunded"
                    android:drawablePadding="8dp"
                    android:padding="10dp"
                    android:text="@string/vacaciones"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:drawableStartCompat="@drawable/ic_notification" />

                <TextView
                    android:id="@+id/tv_vacacionesEmpleado"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rectangule"
                    android:padding="20dp"
                    android:text="0"
                    android:textSize="18sp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <!-- Menú lateral -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/activity_inicio_empleado_menu" />

</androidx.drawerlayout.widget.DrawerLayout>