<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menuEditarPerfil"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo"
    tools:context=".activity_empresario_perfil"
    tools:openDrawer="start">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/includeEditarPerfil"
                layout="@layout/toolbar_comun"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:id="@+id/notificationEmpresa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/tituloEmpresa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="@font/roboto"
                    android:textColor="@color/black"
                    android:text="@string/datosEmpresa"
                    android:textSize="16sp"
                    android:layout_marginStart="20dp"
                    android:textStyle="bold" />
                <LinearLayout
                    android:id="@+id/layoutEmpresa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="10dp">

                    <TextView
                        android:id="@+id/tv_titleEmpresa"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        app:drawableStartCompat="@drawable/ic_business"
                        android:layout_marginEnd="8dp"
                        android:drawablePadding="4dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/roboto"
                        android:text="@string/nombreEmpresa"
                        android:textStyle="bold"
                        android:textSize="16sp"/>

                    <TextView
                        android:id="@+id/tvNombreEmpresa"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="16sp"
                        android:layout_weight="1"
                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutNif"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/titleNif"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:drawablePadding="4dp"
                        android:fontFamily="@font/roboto"
                        android:textColor="@color/black"
                        android:text="@string/nifEmpresa"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:drawableStartCompat="@drawable/ic_nit" />

                    <TextView
                        android:id="@+id/tvNif"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:text=""
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayoutEditar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="vertical"
                    android:paddingTop="20dp">

                    <EditText
                        android:id="@+id/etEmailEmpresa"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:background="@drawable/style_etbg"
                        android:drawableStart="@drawable/ic_email"
                        android:textColor="@color/black"
                        android:drawablePadding="10dp"
                        android:ems="20"
                        android:hint="@string/emailEmpresa"
                        android:inputType="textEmailAddress"
                        android:padding="4dp"
                        android:textColorHint="@color/teal_900"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/etFonoEmpresa"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/style_etbg"
                        android:textColor="@color/black"
                        android:drawableStart="@drawable/ic_phone"
                        android:drawablePadding="16dp"
                        android:ems="20"
                        android:hint="@string/fonoEmpresa"
                        android:inputType="number"
                        android:padding="4dp"
                        android:textColorHint="@color/teal_900"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/etDirEmpresa"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/style_etbg"
                        android:textColor="@color/black"
                        android:drawableStart="@drawable/ic_location"
                        android:drawablePadding="16dp"
                        android:ems="20"
                        android:hint="@string/dirreccionEmpresa"
                        android:inputType="text"
                        android:padding="4dp"
                        android:textColorHint="@color/teal_900"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/etWebEmpresa"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/style_etbg"
                        android:drawableStart="@drawable/ic_web"
                        android:drawablePadding="16dp"
                        android:textColor="@color/black"
                        android:ems="20"
                        android:hint="@string/webEmpresa"
                        android:inputType="text"
                        android:padding="4dp"
                        android:textColorHint="@color/teal_900"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tituloAdministrador"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/roboto"
                        android:textColor="@color/black"
                        android:text="@string/tituloEmpresario"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/etNombreAdmin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/style_etbg"
                        android:textColor="@color/black"
                        android:drawableStart="@drawable/ic_person"
                        android:drawablePadding="10dp"
                        android:ems="20"
                        android:hint="@string/nombreAdministrador"
                        android:inputType="textCapSentences|textPersonName"
                        android:padding="4dp"
                        android:textColorHint="@color/teal_900"
                        android:textSize="16sp" />
                    <EditText
                        android:id="@+id/etApellidoAdmin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/style_etbg"
                        android:textColor="@color/black"
                        android:drawableStart="@drawable/ic_person"
                        android:drawablePadding="10dp"
                        android:ems="20"
                        android:hint="@string/apellidoAdministrador"
                        android:inputType="textCapSentences|textPersonName"
                        android:padding="4dp"
                        android:textColorHint="@color/teal_900"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/etEmailAdmin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/style_etbg"
                        android:textColor="@color/black"
                        android:drawableStart="@drawable/ic_email"
                        android:drawablePadding="10dp"
                        android:ems="20"
                        android:hint="@string/emailAdministrador"
                        android:inputType="textEmailAddress"
                        android:padding="4dp"
                        android:textColorHint="@color/teal_900"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/cargoAdministrador"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/roboto"
                        android:textColor="@color/black"
                        android:text="@string/cargo"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/spinnerPuesto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="80dp" />

                    <android.widget.Button
                        android:id="@+id/btnGuardarCambios"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/gradient"
                        android:textColor="@android:color/black"
                        android:padding="10dp"
                        android:text="@string/btnGuardarCambios"
                        android:textAllCaps="false"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view_empresario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        app:menu="@menu/activity_inicio_empresario_menu"
        />
</androidx.drawerlayout.widget.DrawerLayout>