<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="20dp"
    tools:context=".empleado_mis_documentos">

    <ImageView
        android:id="@+id/flechaMisDocumentos"
        android:layout_width="30dp"
        android:layout_height="25dp"
        android:src="@drawable/ic_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/linearScrollDocumentos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/MisDocumentos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/tituloNominaCntrato"
                android:fontFamily="@font/roboto"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:padding="10dp"/>

            <!--ULTIMA NOMINA-->
            <TextView
                android:id="@+id/UltimaNomina"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/UltimNomina"
                android:fontFamily="@font/roboto"
                android:textStyle="bold"
                android:textSize="16sp"
                android:padding="10dp"/>

            <LinearLayout
                android:id="@+id/contenedorUltimaNom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:padding="10dp">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_contract"/>
                <TextView
                    android:id="@+id/TextNomActual"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/nominaMes"
                    android:fontFamily="@font/roboto"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="10dp"

                    />
                <Button
                    android:id="@+id/btnVerMiNominaAct"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/azul"
                    android:text="@string/ver"
                    android:layout_marginStart="5dp"
                    />

                <ImageButton
                    android:id="@+id/ib_descarga"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_download"/>
            </LinearLayout>

            <!--HISTORIAL NOMINAS-->
            <TextView
                android:id="@+id/TitulohistorialNominas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="@string/historialNominas"
                android:fontFamily="@font/roboto"
                android:textStyle="bold"
                android:textSize="16sp"
                android:padding="10dp"/>

            <LinearLayout
                android:id="@+id/contenedorHistorialNom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:padding="10dp">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_folder"/>
                <TextView
                    android:id="@+id/textMisNominas"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="@string/MisNominas"
                    android:fontFamily="@font/roboto"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_height="wrap_content"
                    />
                <Button
                    android:id="@+id/btnVerMisNominas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/azul"
                    android:text="@string/ver"
                    android:layout_marginEnd="5dp"
                    />
            </LinearLayout>

            <!--Mi Contrato-->
            <TextView
                android:id="@+id/TituloContrato"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="@string/tituloContrato"
                android:fontFamily="@font/roboto"
                android:textStyle="bold"
                android:textSize="16sp"
                android:padding="10dp"/>

            <LinearLayout
                android:id="@+id/contenedorContrato"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:padding="10dp">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_deal"/>
                <TextView
                    android:id="@+id/textContrato"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:text="@string/contratoLaboral"
                    android:fontFamily="@font/roboto"
                    android:textStyle="bold"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_height="wrap_content"
                    />
                <Button
                    android:id="@+id/btnVerMiContrato"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/azul"
                    android:text="@string/ver"
                    android:layout_marginStart="5dp"
                    />

                <ImageButton
                    android:id="@+id/ib_descargaContrato"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_download"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>